upstream pasta6_home {
    server 172.16.1.92:3030;
}

upstream pasta6_meta {
    server 172.16.1.92:3031;
}

upstream pasta6_paste {
    server 172.16.1.92:3032;
}

# Redirect all port 80 requests to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# Redirect www requests to non-www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.uh.rs;

    return 301 https://uh.rs$request_uri;

    include snippets/certs.conf;
    include snippets/options-ssl-nginx.conf;
}

# Serve https://uh.rs
server {
    listen 443 ssl http2 ipv6only=on;
    listen [::]:443 ssl http2;
    server_name uh.rs;

    location / {
        proxy_pass         http://pasta6_home/;
        proxy_redirect     off;
        proxy_read_timeout 10s;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /styles.css {
        root /usr/share/nginx/html;
    }

    location /robots.txt {
        root /usr/share/nginx/html;
    }

    include snippets/certs.conf;
    include snippets/options-ssl-nginx.conf;
}

# Serve https://meta.uh.rs
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name meta.uh.rs;

    location / {
        proxy_pass         http://pasta6_meta/;
        proxy_redirect     off;
        proxy_read_timeout 10s;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /styles.css {
        root /usr/share/nginx/html;
    }

    location /robots.txt {
        root /usr/share/nginx/html;
    }

    include snippets/certs.conf;
    include snippets/options-ssl-nginx.conf;
}

# Serve https://paste.uh.rs
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name paste.uh.rs;

    location / {
        proxy_pass         http://pasta6_paste/;
        proxy_redirect     off;
        proxy_read_timeout 10s;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /styles.css {
        root /usr/share/nginx/html;
    }

    location /robots.txt {
        root /usr/share/nginx/html;
    }

    include snippets/certs.conf;
    include snippets/options-ssl-nginx.conf;
}